=======  Fikstur  =======
1.Eslesme : 
11011016 Mustafa KESKIN & 11011012 Neset KILINCER

2.Eslesme : 
12011053 Arif Emre CELIK & 10011089 Edin RAMANI

3.Eslesme : 
09011041 Ilyas ORTABAKAN & 08011012 Serdar GOKCEN

4.Eslesme : 
10011053 Mustafa Furkan ESEOGLU & 07011059 Ahmet CAKMAK

5.Eslesme : 
11011047 Huseyin GUMUS & 12011053 Arif Emre CELiK 

6.Eslesme : 
10011028 Erkan BINGOL & 07011069 Beytullah SAHIN

7.Eslesme : 
09011014 Efekan EGELi & 12011603 Mumin AYYILDIZ

8.Eslesme : 
11011020 Attila AKINCI & 08011021 Mehmet Emin INANC

9.Eslesme : 
11011001 M.Said OZCAN & 08011009 Cagatay BULUT

10.Eslesme : 
11011003 Melih GULTEKIN & 12011607 Ahmet Serkan YORUK

11.Eslesme : 
08011003 Remzi YILDIRIM & 08011038 Erhan KABAYEL

12.Eslesme : 
10011019 Emre YASAR & 10011090 Nderim ADEMi

13.Eslesme : 
11011006 Ahmet KARABAS & 11011005 Ibrahim BOL

14.Eslesme : 
09011016 Sercan ESME & 11011038 Rohat YAVUZ

15.Eslesme : 
10011041 Haldun TERAMAN & 12011601 Bugra SEN

16.Eslesme : 
08011061 Nusret Semih CELIK & 09011068 Fatih Enes EKREN

