Official Website : 
http://ethanschoonover.com/solarized

Official Github : 
https://github.com/altercation/vim-colors-solarized

# vimrc 
"" Settings for Vim-Colors-Solarized
syntax on
syntax enable
let g:solarized_termcolors=16 
set t_Co=16 
set background=dark
"set background=light
colorscheme solarized"

http://www.webupd8.org/2011/04/solarized-must-have-color-paletter-for.html

# git clone https://github.com/seebi/dircolors-solarized.git
# mv dircolors.ansi-dark .dircolors
# eval `dircolors ~/.dircolors`

# git clone, cd into, ./set_dark.sh
https://github.com/coolwanglu/guake-colors-solarized

# git clone, cd into, ./set_dark.sh
https://github.com/Anthony25/gnome-terminal-colors-solarized

# Use custom color palette in terminal preferences
