=======  Fikstur  =======
1.Eslesme : 
Mustafa Furkan ESEOGLU (Ust tura cikti.)

2.Eslesme : 
Emre YASAR & Rohat YAVUZ

3.Eslesme : 
Fatih Enes EKREN & Mehmet Emin INANC

4.Eslesme : 
Sercan ESME & Ilyas ORTABAKAN

5.Eslesme : 
Cagatay BULUT & Nderim ADEMi

6.Eslesme : 
Mumin AYYILDIZ & Serdar GOKCEN

7.Eslesme : 
Arif Emre CELIK & Ahmet KARABAS

8.Eslesme : 
Ibrahim BOL & Edin RAMANI

9.Eslesme : 
Arif Emre CELiK  & Erkan BINGOL

10.Eslesme : 
Nusret Semih CELIK & Dilara OZIRMAK

11.Eslesme : 
Bugra SEN & Efekan EGELi

12.Eslesme : 
M.Said OZCAN & Ahmet Serkan YORUK

13.Eslesme : 
Huseyin GUMUS & Melih GULTEKIN

14.Eslesme : 
Cansin SAYAR & Haldun TERAMAN

15.Eslesme : 
Silan TURKDOGAN & Beytullah SAHIN

16.Eslesme : 
Ahmet CAKMAK & Mustafa KESKIN

17.Eslesme : 
Attila AKINCI & Neset KILINCER

18.Eslesme : 
Remzi YILDIRIM & Erhan KABAYEL

