=======  Fikstur  =======
1.Eslesme : 
Sercan ESME (Ust tura cikti.)

2.Eslesme : 
Dilara OZIRMAK & Ahmet CAKMAK

3.Eslesme : 
Erhan KABAYEL & Mehmet Emin INANC

4.Eslesme : 
Erkan BINGOL & Beytullah SAHIN

5.Eslesme : 
Serdar GOKCEN & Huseyin GUMUS

6.Eslesme : 
Ibrahim BOL & Ahmet Serkan YORUK

7.Eslesme : 
Edin RAMANI & Efekan EGELi

8.Eslesme : 
Ahmet KARABAS & Attila AKINCI

9.Eslesme : 
Cagatay BULUT & Fatih Enes EKREN

10.Eslesme : 
Arif Emre CELiK  & Nderim ADEMi

11.Eslesme : 
Arif Emre CELIK & M.Said OZCAN

12.Eslesme : 
Nusret Semih CELIK & Silan TURKDOGAN

13.Eslesme : 
Haldun TERAMAN & Neset KILINCER

14.Eslesme : 
Remzi YILDIRIM & Bugra SEN

15.Eslesme : 
Mustafa Furkan ESEOGLU & Ilyas ORTABAKAN

16.Eslesme : 
Cansin SAYAR & Mustafa KESKIN

17.Eslesme : 
Mumin AYYILDIZ & Rohat YAVUZ

18.Eslesme : 
Melih GULTEKIN & Emre YASAR

