=======  Fikstur  =======
1.Eslesme : 
Mustafa KESKIN (Ust tura cikti.)

2.Eslesme : 
Attila AKINCI & Haldun TERAMAN

3.Eslesme : 
Mumin AYYILDIZ & Arif Emre CELIK

4.Eslesme : 
Nusret Semih CELIK & Mustafa Furkan ESEOGLU

5.Eslesme : 
Fatih Enes EKREN & Dilara OZIRMAK

6.Eslesme : 
Neset KILINCER & Mehmet Emin INANC

7.Eslesme : 
Serdar GOKCEN & Emre YASAR

8.Eslesme : 
Melih GULTEKIN & Silan TURKDOGAN

9.Eslesme : 
Ahmet KARABAS & Erhan KABAYEL

10.Eslesme : 
Nderim ADEMi & Ibrahim BOL

11.Eslesme : 
Ahmet CAKMAK & Huseyin GUMUS

12.Eslesme : 
Erkan BINGOL & Bugra SEN

13.Eslesme : 
Cansin SAYAR & Ilyas ORTABAKAN

14.Eslesme : 
Efekan EGELi & Sercan ESME

15.Eslesme : 
Cagatay BULUT & Beytullah SAHIN

16.Eslesme : 
Remzi YILDIRIM & M.Said OZCAN

17.Eslesme : 
Edin RAMANI & Rohat YAVUZ

18.Eslesme : 
Arif Emre CELiK  & Ahmet Serkan YORUK

