Efekan EGELi				09011014
Fatih Enes EKREN			09011068
Cagatay BULUT				08011009
Bugra SEN				12011601
Erkan BINGOL				10011028
Melih GULTEKIN				11011003
Haldun TERAMAN				10011041
Mumin AYYILDIZ				12011603
Rohat YAVUZ				11011038
Ibrahim BOL				11011005
Mustafa KESKIN				11011016
Arif Emre CELiK 			12011053
Remzi YILDIRIM				08011003
Beytullah SAHIN				07011069
Cansin SAYAR				10011022
Nderim ADEMi				10011090
Ahmet CAKMAK				07011059
Serdar GOKCEN				08011012
Dilara OZIRMAK				08011023
Emre YASAR				10011019
Attila AKINCI				11011020
Nusret Semih CELIK			08011061
Huseyin GUMUS				11011047
Neset KILINCER				11011012
Erhan KABAYEL				08011038
M.Said OZCAN				11011001
Ahmet KARABAS				11011006
Edin RAMANI				10011089
Ilyas ORTABAKAN				09011041
Arif Emre CELIK				12011053
Ahmet Serkan YORUK			12011607
Mustafa Furkan ESEOGLU			10011053
Sercan ESME				09011016
Silan TURKDOGAN				10011064
Mehmet Emin INANC			08011021
